<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>  | Domain에 CNAME, MX record를 같이 등록하면서 겪은 이슈 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.12394ad1dd77abc5f2b8ac9fff89a6f77f11f1db9126284cdea41236936f5c56.css"
          integrity="sha256-EjlK0d13q8XyuKyf/4mm938R8duRJihM3qQSNpNvXFY="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/posts/dns_cname_mx_record/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.47918423907d577c1f04c2fd28730186eca486fb18e52fc882c3c7ad5f2540b1.js"
                integrity="sha256-R5GEI5B9V3wfBML9KHMBhuykhvsY5S/IgsPHrV8lQLE="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Domain에 CNAME, MX record를 같이 등록하면서 겪은 이슈"/>
<meta name="twitter:description" content="기존에 사용하고 있던 도메인에 레코드를 추가하면서 겪었던 이슈에 대해 기록해보려고한다.
최소한 아래 5가지에대한 개념은 알고 있어야하기에 간단히 짚고 넘어가보자.
  Domain 란?
인터넷에 연결되어있는 장치(컴퓨터, 서버, 스마트폰 등)를 식별할 수 있는 주소인 ip를 사람이 이해하고 기억하기 어렵기때문에 ip에 이름을 부여하여 쉽게 사용할 수 있도록하였는데 이때 부여한 이름이 도메인이다. e.g) google.co.kr, naver.com
  DNS 란?
Domain Name System으로 전화번호부라고 생각하면된다. 도메인과 ip의 쌍(pair)을 가지고있어 서로 변환하는 역할을 한다.
도메인-ip에 대한 쌍을 하나의 레코드(Record)라 한다."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/hkyeong0703/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;   2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Domain에 CNAME, MX record를 같이 등록하면서 겪은 이슈</h3>
                
            </div>

            <p>기존에 사용하고 있던 도메인에 레코드를 추가하면서 겪었던 이슈에 대해 기록해보려고한다.</p>
<p>최소한 아래 5가지에대한 개념은 알고 있어야하기에 간단히 짚고 넘어가보자.</p>
<ol>
<li>
<p><strong>Domain 란?</strong><br>
인터넷에 연결되어있는 장치(컴퓨터, 서버, 스마트폰 등)를 식별할 수 있는 주소인 ip를 사람이 이해하고 기억하기 어렵기때문에 ip에 이름을 부여하여 쉽게 사용할 수 있도록하였는데 이때 부여한 이름이 도메인이다.
e.g) google.co.kr, naver.com</p>
</li>
<li>
<p><strong>DNS 란?</strong><br>
Domain Name System으로 전화번호부라고 생각하면된다. 도메인과 ip의 쌍(pair)을 가지고있어 서로 변환하는 역할을 한다.</p>
<p>도메인-ip에 대한 쌍을 하나의 레코드(Record)라 한다.</p>
<ul>
<li>Forward Zone (도메인 -&gt; ip)</li>
<li>Reverse Zone (ip -&gt; 도메인)</li>
</ul>
</li>
<li>
<p><strong>CNAME record?</strong><br>
Canonical Name의 약자로 도메인을 또 다른 도메인 주소로 매핑 시키는 형태이다.</p>
</li>
<li>
<p><strong>MX record?</strong><br>
Mail Exchanger Record로 메일이 수신될 위치를 결정하는 레코드다. MX 레코드에는 우선순위와 도메인을 설정할 수 있다.</p>
</li>
<li>
<p><strong>nslookup?</strong></p>
<p>네트워크 관리 명령 줄 인터페이스 도구로서 많은 컴퓨터 운영 체제에서 사용 가능하며, 도메인 네임을 얻거나 IP 주소 매핑 또는 다른 특정한 DNS 레코드를 도메인 네임 시스템에 질의할 때 사용한다.</p>
</li>
</ol>
<hr>
<p>이제 본론으로 들어가서 문제를 겪었던 상황을 A.co.kr, B.co.kr 도메인으로 예로들어 적어보려한다.</p>
<ul>
<li>
<p><strong>주어진 상황</strong></p>
<ul>
<li>
<p>A.co.kr, B.co.kr 모두 AWS에서 route53에서 co.kr에대한 도메인이 구매가 불가능하여, 다른 곳에서 구매한 도메인임.</p>
</li>
<li>
<p>A.co.kr의 DNS에는 MX record가 세팅되어 사용 중임.</p>
</li>
<li>
<p>B.co.kr의 DNS에는 CNAME record에  AWS ELB DNS name이 세팅되어 사용 중임.</p>
<table>
<thead>
<tr>
<th>Record name</th>
<th>type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>A.co.kr</td>
<td>MX</td>
<td>1 mail.example.com<!-- raw HTML omitted -->5 mail2.example.com<!-- raw HTML omitted -->10 mail3.example.com</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Record name</th>
<th>type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>B.co.kr</td>
<td>CNAME</td>
<td>xxx.elb.amazoneaws.com</td>
</tr>
<tr>
<td>B.co.kr</td>
<td>MX</td>
<td>1 mail9.example.com<!-- raw HTML omitted -->5 mail8.example.com<!-- raw HTML omitted -->10 mail7.example.com</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p><strong>하고자 했던 것</strong></p>
<ul>
<li>A.co.kr로 접속시 B.co.kr로 접속 했을 때와 동일한 페이지로 연결되도록하고 싶었음.</li>
</ul>
</li>
<li>
<p><strong>적용했던 방법</strong></p>
<ul>
<li>A.co.kr DNS에 CNAME 레코드로 B.co.kr 등록</li>
</ul>
</li>
<li>
<p><strong>벌어진 상황</strong></p>
<ul>
<li>A.co.kr 메일 계정으로 보낸 일부 메일이 B.co.kr의 메일 계정으로 발송됨.</li>
</ul>
</li>
</ul>
<p>문제 상황을 파악하기위해 nslookup을 이용해 확인을 해보았다.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">nslookup -querytype<span class="o">=</span>MX A.co.kr

None-authoritative answer:
A.co.kr canonical <span class="nv">name</span> <span class="o">=</span> B.co.kr
B.co.kr mail <span class="nv">exchanger</span> <span class="o">=</span> <span class="m">1</span> mail9.example.com
B.co.kr mail <span class="nv">exchanger</span> <span class="o">=</span> <span class="m">10</span> mail7.example.com
B.co.kr mail <span class="nv">exchanger</span> <span class="o">=</span> <span class="m">5</span> mail8.example.com
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">nslookup -querytype<span class="o">=</span>MX A.co.kr

None-authoritative answer:
A.co.kr mail <span class="nv">exchanger</span> <span class="o">=</span> <span class="m">1</span> mail.example.com
A.co.kr mail <span class="nv">exchanger</span> <span class="o">=</span> <span class="m">10</span> mail3.example.com
A.co.kr mail <span class="nv">exchanger</span> <span class="o">=</span> <span class="m">5</span> mail2.example.com
</code></pre></div><p>의도했던대로 A.co.kr에 등록된 메일서버로 조회가 될 때도 있었지만, 간헐적으로 CNAME record가 먼저 조회되어 B.co.kr에 MX record로 등록된 메일서버가 조회 되고있었다🤯🤯🤯🤯</p>
<p>구글링을 시작했다&hellip;<strong>CNAME 레코드를 사용할 때의 주의 사항</strong>과 <strong>CNAME 레코드와 MX 레코드를 같이 사용했을 때</strong>의 문제점들이 발견되었다.</p>
<ul>
<li>
<p><strong>CNAME을 사용할 때 주의 사항</strong></p>
<ul>
<li>DNS 네임스페이스의 최상위 노드에 대한 CNAME 레코드를 생성할 수 없다.</li>
<li>하위 도메인에 대한 CNAME 레코드를 생성하면, 그 하위 도메인에 대해서는 다른 레코드를 생성할 수 없다.</li>
<li>참고
<ul>
<li><a href="https://docs.aws.amazon.com/ko_kr/Route53/latest/DeveloperGuide/ResourceRecordTypes.html#CNAMEFormat">CNAME 레코드 형식</a></li>
<li><a href="https://tools.ietf.org/html/rfc2181">RFC 2181, Clarifications to the DNS </a>Specification, section 10.1</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>CNAME 레코드와 MX 레코드를 같이 사용했을 때의 문제점</strong></p>
<ul>
<li>
<p>RFC 문서에 MX 레코드와 CNAME 연동에대해 주의 또는 제한을 둔 글이 없기때문에 명확하게 안 된다고 말할 수 없지만, 불필요한 쿼리들이 발생되는 트래픽을 사유로 오랜 기간 잘못된 사용으로 인식되어 왔고, 대부분 관련 문서에서 사용하지말기를 권고하고있음.</p>
<ul>
<li>참고
<ul>
<li><a href="http://wiki.kldp.org/KoreanDoc/html/PoweredByDNS-KLDP/mx-and-cname.html">Powered by DNS 6.3 MX와 CNAME 연동</a></li>
<li><a href="https://tools.ietf.org/html/rfc974">rfc974</a></li>
</ul>
</li>
<li><a href="https://tools.ietf.org/html/rfc2181">RFC 2181, Clarifications to the DNS </a>Specification, section 10.3</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>A.co.kr에 MX 레코드로 등록된 메일 서버를 계속 이용해야했기에 CNAME 레코드를 사용할 수 없는 것이었다&hellip;😭</p>
<p><!-- raw HTML omitted --></p>
<hr>
<p>이제 해결 방안을 찾아보았다. 3가지정도가 있었다.</p>
<ol>
<li><strong>네임 서버를 옮겨 AWS Route53 Hosted Zones을 이용하여 AWS ELB를 A레코드 alias로 등록</strong><br>
참고: <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/CreatingHostedZone.html">Creating a public hosted zone</a><br>
<a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/migrate-dns-domain-in-use.html">Making Route 53 the DNS service for a domain that&rsquo;s in use</a></li>
<li>AWS ELB에 NLB를 사용하여 고정 ip를 부여하여 A 레코드로 등록<br>
참고: <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-network-load-balancer.html">Create a Network Load Balancer</a></li>
<li><strong>AWS global accelerator 사용</strong><br>
참고: <a href="https://aws.amazon.com/ko/blogs/korea/new-aws-global-accelerator-for-availability-and-performance/">AWS Global Accelerator</a></li>
</ol>
<p>주로 AWS를 사용하고있기에 앞으로 유지보수를 위해 1번을 택해 해결하였다.</p>
<p>Route53에 레코드를 옮기는 과정에서 MX 레코드를 등록한 상태에서 CNAME 레코드를 등록해보았더니 아래 사진과 같은 에러가 노출되고 등록이 불가했다&hellip; <img src="https://hkyeong0703.github.io/posts/images/dns_cname_mx_record_error.png" alt="dns_cname_mx_record_error"></p>
<p>모든 서비스에서 등록이 불가하도록 처리가되었다면 삽질을 안했어도 됐을텐데&hellip;<br>
앞으로 이 기회를 통해 CNAME 레코드 사용을 최대한 자제할 것 같다.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/dns/">dns</a><a class="tag" href="/tags/cname/">cname</a><a class="tag" href="/tags/mx/">mx</a><a class="tag" href="/tags/domain/">domain</a><a class="tag" href="/tags/rfc974/">rfc974</a><a class="tag" href="/tags/rfc2181/">rfc2181</a><a class="tag" href="/tags/%EB%8F%84%EB%A9%94%EC%9D%B8/">도메인</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script></body>

</html>
